<html lang="en">

<head>
    <style>
        .button {
            background-color: #fae1d1;
            border-radius: 5px;
            color:black;
            padding: .5em;
            text-decoration: none;
            display: block;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:focus,
        .button:hover {
            background-color:#fa8231;
            border-color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        body {
            min-width: 300px;
            min-height: 125px;
            color: #4b6584;
            background-color: black;
        }
    </style>
</head>

<body>

    <h1 style="color: #fa8231; text-align: center">
        Nuke Reddit History
    </h1>

    
    <a class="button" href="https://www.reddit.com/u/me/comments/?efe2d409a42=f9ce4f81e6326" target="_blank">Overwrite & Delete All My Comments</a>
    <br>
    <a class="button" href="https://www.reddit.com/u/me/posts/?efe2d409a42=f9ce4f81e6326" target="_blank">Delete All My Posts</a>
    
</body>

</html>